Tabela: cade_user
"Field"	"Type"	"Null"	"Key"	"Default"	"Extra"
"ID"	"int(11)"	"NO"	"PRI"		"auto_increment"
"datacad_user"	"date"	"YES"	""		""
"nome_user"	"varchar(255)"	"YES"	""		""
"senha_hash_user"	"varchar(255)"	"YES"	""		""
"depart_user"	"varchar(255)"	"YES"	""		""
"unidade_user"	"varchar(255)"	"YES"	""		""
"email_user"	"varchar(255)"	"YES"	""		""
"cargo_user"	"varchar(255)"	"YES"	""		""
"cpf_user"	"varchar(14)"	"YES"	""		""
"status_user"	"varchar(20)"	"NO"	""	"Pendente"	""
"id_perfil"	"int(11)"	"YES"	"MUL"		""


Tabela: custos_frota
"Field"	"Type"	"Null"	"Key"	"Default"	"Extra"
"id"	"int(11)"	"NO"	"PRI"		"auto_increment"
"descricao"	"varchar(255)"	"NO"	""		""
"custo"	"decimal(10,2)"	"NO"	""		""
"data_custo"	"date"	"NO"	""		""
"id_fornecedor"	"int(11)"	"YES"	"MUL"		""
"filiais_rateio"	"longtext"	"YES"	""		""
"id_user_lanc"	"int(11)"	"YES"	"MUL"		""
"data_lancamento"	"timestamp"	"NO"	""	"current_timestamp()"	""
"status"	"varchar(20)"	"YES"	""	"Ativo"	""
"excluido_por_id"	"int(11)"	"YES"	""		""
"excluido_por_nome"	"varchar(255)"	"YES"	""		""
"data_exclusao"	"timestamp"	"YES"	""		""

Tabela: despesa_caixa
"Field"	"Type"	"Null"	"Key"	"Default"	"Extra"
"ID"	"int(11)"	"NO"	"PRI"		"auto_increment"
"dsp_filial"	"varchar(255)"	"YES"	""		""
"dsp_status"	"int(11)"	"YES"	""		""
"dsp_datalanc"	"date"	"YES"	""		""
"dsp_tipo"	"varchar(255)"	"YES"	""		""
"dsp_grupo"	"varchar(255)"	"YES"	""		""
"dsp_datadesp"	"date"	"YES"	""		""
"dsp_descricao"	"varchar(255)"	"YES"	""		""
"dsp_valordsp"	"decimal(11,2)"	"YES"	""		""
"dsp_userlanc"	"varchar(255)"	"YES"	""		""
"dsp_usercan"	"varchar(255)"	"YES"	""		""
"dsp_datacanc"	"date"	"YES"	""		""
"id_usuario_lancamento"	"int(11)"	"YES"	""		""

Tabela: empresa
"Field"	"Type"	"Null"	"Key"	"Default"	"Extra"
"ID"	"int(11)"	"NO"	"PRI"		"auto_increment"
"fantasia_filial"	"varchar(255)"	"YES"	""		""
"razao_filial"	"varchar(255)"	"YES"	""		""
"cnpj_filial"	"varchar(255)"	"YES"	""		""
"inscest_filial"	"varchar(255)"	"YES"	""		""
"cep_filial"	"varchar(255)"	"YES"	""		""
"endereç_filial"	"varchar(255)"	"YES"	""		""
"numero_filial"	"int(11)"	"YES"	""		""
"complement_filial"	"varchar(255)"	"YES"	""		""
"cidade_filial"	"varchar(255)"	"YES"	""		""
"uf_filial"	"varchar(255)"	"YES"	""		""
"telefone_filial"	"int(11)"	"YES"	""		""
"email_filial"	"varchar(255)"	"YES"	""		""


Tabela: fornecedores
"Field"	"Type"	"Null"	"Key"	"Default"	"Extra"
"id"	"int(11)"	"NO"	"PRI"		"auto_increment"
"cnpj"	"varchar(14)"	"NO"	"UNI"		""
"razao_social"	"varchar(255)"	"NO"	""		""
"nome_fantasia"	"varchar(255)"	"YES"	""		""
"logradouro"	"varchar(255)"	"YES"	""		""
"numero"	"varchar(20)"	"YES"	""		""
"bairro"	"varchar(100)"	"YES"	""		""
"municipio"	"varchar(100)"	"YES"	""		""
"uf"	"varchar(2)"	"YES"	""		""
"cep"	"varchar(8)"	"YES"	""		""
"data_criacao"	"timestamp"	"NO"	""	"current_timestamp()"	""

Tabela: logistica_logs
"Field"	"Type"	"Null"	"Key"	"Default"	"Extra"
"id"	"int(11)"	"NO"	"PRI"		"auto_increment"
"data_log"	"timestamp"	"NO"	""	"current_timestamp()"	""
"usuario_id"	"int(11)"	"YES"	""		""
"usuario_nome"	"varchar(255)"	"YES"	""		""
"tipo_entidade"	"varchar(50)"	"NO"	""		""
"id_entidade"	"int(11)"	"YES"	""		""
"tipo_acao"	"varchar(50)"	"NO"	""		""
"descricao"	"text"	"YES"	""		""

Tabela: padrao
"Field"	"Type"	"Null"	"Key"	"Default"	"Extra"
"UF"	"varchar(255)"	"YES"	""		""
"Município"	"varchar(255)"	"YES"	""		""
"Região"	"varchar(255)"	"YES"	""		""
"Status Cheques"	"varchar(255)"	"YES"	""		""

Tabela: parametro
"Field"	"Type"	"Null"	"Key"	"Default"	"Extra"
"ID"	"int(11)"	"NO"	"PRI"		""
"cod_parametro"	"varchar(255)"	"YES"	""		""
"nome_parametro"	"varchar(255)"	"YES"	""		""
"key_parametro"	"int(11)"	"YES"	""		""
"key_vinculacao"	"int(11)"	"YES"	""		""

Tabela: perfil_permissoes
"Field"	"Type"	"Null"	"Key"	"Default"	"Extra"
"id"	"int(11)"	"NO"	"PRI"		"auto_increment"
"id_perfil"	"int(11)"	"NO"	"MUL"		""
"nome_modulo"	"varchar(100)"	"NO"	""		""
"permitido"	"tinyint(1)"	"YES"	""	"0"	""


Tabela: perfis_acesso
"Field"	"Type"	"Null"	"Key"	"Default"	"Extra"
"id"	"int(11)"	"NO"	"PRI"		"auto_increment"
"nome_perfil"	"varchar(255)"	"YES"	""		""
"dashboard_type"	"varchar(255)"	"NO"	""		""

Tabela: veiculo_documentos
"Field"	"Type"	"Null"	"Key"	"Default"	"Extra"
"id"	"int(11)"	"NO"	"PRI"		"auto_increment"
"id_veiculo"	"int(11)"	"NO"	"MUL"		""
"nome_documento"	"varchar(255)"	"NO"	""		""
"caminho_arquivo"	"varchar(255)"	"NO"	""		""
"data_validade"	"date"	"YES"	""		""
"status"	"varchar(45)"	"NO"	""	"Ativo"	""
"data_upload"	"timestamp"	"NO"	""	"current_timestamp()"	""

Tabela: veiculo_fotos
"Field"	"Type"	"Null"	"Key"	"Default"	"Extra"
"id"	"int(11)"	"NO"	"PRI"		"auto_increment"
"id_veiculo"	"int(11)"	"NO"	"MUL"		""
"caminho_foto"	"varchar(255)"	"NO"	""		""
"descricao"	"varchar(255)"	"YES"	""		""

Tabela: veiculo_manutencoes
"Field"	"Type"	"Null"	"Key"	"Default"	"Extra"
"id"	"int(11)"	"NO"	"PRI"		"auto_increment"
"id_veiculo"	"int(11)"	"NO"	"MUL"		""
"data_manutencao"	"date"	"NO"	""		""
"descricao"	"text"	"NO"	""		""
"custo"	"decimal(10,2)"	"NO"	""		""
"tipo_manutencao"	"varchar(100)"	"YES"	""		""
"id_user_lanc"	"int(11)"	"YES"	"MUL"		""
"id_fornecedor"	"int(11)"	"YES"	"MUL"		""
"status"	"varchar(20)"	"YES"	""	"Ativo"	""
"excluido_por_id"	"int(11)"	"YES"	""		""
"excluido_por_nome"	"varchar(255)"	"YES"	""		""
"data_exclusao"	"timestamp"	"YES"	""		""

Tabela: veiculos
"Field"	"Type"	"Null"	"Key"	"Default"	"Extra"
"id"	"int(11)"	"NO"	"PRI"		"auto_increment"
"placa"	"varchar(10)"	"NO"	"UNI"		""
"modelo"	"varchar(100)"	"NO"	""		""
"marca"	"varchar(100)"	"NO"	""		""
"ano_fabricacao"	"int(11)"	"YES"	""		""
"ano_modelo"	"int(11)"	"YES"	""		""
"renavam"	"varchar(11)"	"NO"	"UNI"		""
"chassi"	"varchar(17)"	"NO"	"UNI"		""
"id_filial"	"int(11)"	"YES"	"MUL"		""
"status"	"varchar(50)"	"YES"	""	"Ativo"	""